ENERGY=20 GeV
JDBC_DATABASE_URL = jdbc:postgres://ndtfqezschpbgg:0a2c8bc449de654065c811f7d48536e090d9d443caec5c241b415f4cf66937b7@ec2-34-202-88-122.compute-1.amazonaws.com:5432/d15njmuf83o4hv
JDBC_DATABASE_USERNAME = ndtfqezschpbgg
JDBC_DATABASE_PASSWORD = 0a2c8bc449de654065c811f7d48536e090d9d443caec5c241b415f4cf66937b7
JDBC_DATABASE_DRIVER = org.postgressql.Driver
SPRING_JPA_HIBERNATE_DIALECT = org.hibernate.dialect.PostgreSQL9Dialect