ENERGY=20 GeV
JDBC_DATABASE_URL = jdbc:postgresql://ec2-52-204-232-46.compute-1.amazonaws.com/d4busbks5dejpf
JDBC_DATABASE_USERNAME = kyjfvnksgadxyw
JDBC_DATABASE_PASSWORD = a3492b35a8b46776cfb86e066b7f57a95f485e75c44e01fd895aa74f9a884fa4
JDBC_DATABASE_DRIVER = org.postgressql.Driver
SPRING_JPA_HIBERNATE_DIALECT = org.hibernate.dialect.PostgreSQL9Dialect