ENERGY=20 GeV
JDBC_DATABASE_URL = jdbc:postgresql://ec2-54-161-208-31.compute-1.amazonaws.com/d1pomft51s45it
JDBC_DATABASE_USERNAME = xzcasivyzpxyla
JDBC_DATABASE_PASSWORD = 9a2b97fe733a32be7c027b06d159b0dee39c667c097dacc861ee231fc8ad7add
JDBC_DATABASE_DRIVER = org.postgressql.Driver
SPRING_JPA_HIBERNATE_DIALECT = org.hibernate.dialect.PostgreSQL9Dialect